DOMAIN_NAME=mmasubuc.42.fr

MYSQL_NAME=wordpress
MYSQL_USER=dbuser
MYSQL_PASSWORD=dbpw
MYSQL_ROOT_PASSWORD=dbrootpw

TITLE=inception
WP_USER=user
WP_USER_PW=userpw
WP_USER_EMAIL=user@example.com
WP_ADMIN=root
WP_ADMIN_PW=rootpw
WP_ADMIN_EMAIL=admin@example.com
